[supervisord]
nodaemon=true
user=root

[program:aisec_web]
command=node /home/aisec/web/server.js
directory=/home/aisec/web
user=aisec
autostart=true
autorestart=true
stdout_logfile=/home/aisec/logs/web_stdout.log
stderr_logfile=/home/aisec/logs/web_stderr.log
environment=NODE_ENV=production,PORT=3000

[program:aisec_api]
command=gunicorn -c /home/aisec/gunicorn.conf.py aisec_pentester.api:app
directory=/home/aisec
user=aisec
autostart=true
autorestart=true
stdout_logfile=/home/aisec/logs/api_stdout.log
stderr_logfile=/home/aisec/logs/api_stderr.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/aisec/logs/nginx_stdout.log
stderr_logfile=/home/aisec/logs/nginx_stderr.log
