import React, { useState, useEffect } from 'react';
import { Camera, MapPin, Rocket, MessageCircle, CreditCard, Star, ChevronLeft, ChevronRight } from 'lucide-react';

const YobaLandingPage = () => {
  const [currentScreenshot, setCurrentScreenshot] = useState(0);
  const [isVisible, setIsVisible] = useState({});

  const screenshots = [
    { id: 'browse', caption: 'Browse listings' },
    { id: 'chat', caption: 'Chat with buyer' },
    { id: 'manage', caption: 'Manage your ads' },
    { id: 'payment', caption: 'Secure payments' },
    { id: 'boost', caption: 'Boost your listing' }
  ];

  const testimonials = [
    {
      name: 'Sarah Chen',
      avatar: '/api/placeholder/60/60',
      quote: 'Sold within hours thanks to Yoba!',
      rating: 5
    },
    {
      name: 'Mike Rodriguez',
      avatar: '/api/placeholder/60/60',
      quote: 'Best marketplace app I have ever used.',
      rating: 5
    },
    {
      name: 'Emma Johnson',
      avatar: '/api/placeholder/60/60',
      quote: 'Quick, easy, and profitable sales every time.',
      rating: 5
    }
  ];

  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          setIsVisible(prev => ({
            ...prev,
            [entry.target.id]: entry.isIntersecting
          }));
        });
      },
      { threshold: 0.3 }
    );

    document.querySelectorAll('[id]').forEach((el) => {
      observer.observe(el);
    });

    return () => observer.disconnect();
  }, []);

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentScreenshot((prev) => (prev + 1) % screenshots.length);
    }, 3000);
    return () => clearInterval(timer);
  }, [screenshots.length]);

  const scrollToSection = (sectionId) => {
    document.getElementById(sectionId)?.scrollIntoView({ behavior: 'smooth' });
  };

  // Mobile App Screen Components
  const BrowseScreen = () => (
    <div className="w-full h-full bg-gray-50 flex flex-col">
      <div className="bg-purple-600 text-white p-4 pt-12">
        <div className="flex items-center justify-between mb-4">
          <h1 className="text-xl font-bold">Yoba</h1>
          <div className="w-8 h-8 bg-white/20 rounded-full"></div>
        </div>
        <div className="bg-white/20 rounded-lg p-3 flex items-center">
          <div className="w-4 h-4 mr-2 opacity-60">🔍</div>
          <span className="text-white/80 text-sm">Search in your area...</span>
        </div>
      </div>
      <div className="flex-1 p-4 space-y-4">
        <div className="bg-white rounded-lg p-4 shadow-sm">
          <div className="w-full h-32 bg-gray-200 rounded-lg mb-3 flex items-center justify-center">
            <span className="text-gray-400 text-xs">📱 iPhone 13</span>
          </div>
          <h3 className="font-semibold text-sm">iPhone 13 Pro - Like New</h3>
          <p className="text-purple-600 font-bold text-lg">$699</p>
          <p className="text-gray-500 text-xs">2.1 miles away</p>
        </div>
        <div className="bg-white rounded-lg p-4 shadow-sm">
          <div className="w-full h-32 bg-gray-200 rounded-lg mb-3 flex items-center justify-center">
            <span className="text-gray-400 text-xs">🚲 Bike</span>
          </div>
          <h3 className="font-semibold text-sm">Mountain Bike - Excellent</h3>
          <p className="text-purple-600 font-bold text-lg">$320</p>
          <p className="text-gray-500 text-xs">0.8 miles away</p>
        </div>
      </div>
      <div className="bg-white border-t p-2 flex justify-around">
        <div className="flex flex-col items-center p-2">
          <div className="w-6 h-6 bg-purple-600 rounded mb-1"></div>
          <span className="text-xs text-purple-600">Browse</span>
        </div>
        <div className="flex flex-col items-center p-2">
          <div className="w-6 h-6 bg-gray-300 rounded mb-1"></div>
          <span className="text-xs text-gray-400">Messages</span>
        </div>
        <div className="flex flex-col items-center p-2">
          <div className="w-6 h-6 bg-gray-300 rounded mb-1"></div>
          <span className="text-xs text-gray-400">My Ads</span>
        </div>
        <div className="flex flex-col items-center p-2">
          <div className="w-6 h-6 bg-gray-300 rounded mb-1"></div>
          <span className="text-xs text-gray-400">Profile</span>
        </div>
      </div>
    </div>
  );

  const ChatScreen = () => (
    <div className="w-full h-full bg-white flex flex-col">
      <div className="bg-purple-600 text-white p-4 pt-12 flex items-center">
        <div className="w-8 h-8 bg-white/20 rounded-full mr-3"></div>
        <div>
          <h2 className="font-semibold">Sarah Chen</h2>
          <p className="text-white/80 text-sm">Active 2 min ago</p>
        </div>
      </div>
      <div className="flex-1 p-4 space-y-4">
        <div className="flex justify-start">
          <div className="bg-gray-100 rounded-lg p-3 max-w-xs">
            <p className="text-sm">Hi! Is the iPhone still available?</p>
            <span className="text-xs text-gray-400">2:15 PM</span>
          </div>
        </div>
        <div className="flex justify-end">
          <div className="bg-purple-600 text-white rounded-lg p-3 max-w-xs">
            <p className="text-sm">Yes! It's in perfect condition</p>
            <span className="text-xs text-purple-200">2:16 PM</span>
          </div>
        </div>
        <div className="flex justify-start">
          <div className="bg-gray-100 rounded-lg p-3 max-w-xs">
            <p className="text-sm">Great! Can we meet tomorrow?</p>
            <span className="text-xs text-gray-400">2:17 PM</span>
          </div>
        </div>
        <div className="bg-purple-50 border border-purple-200 rounded-lg p-3">
          <div className="flex items-center justify-between">
            <span className="text-sm font-medium">iPhone 13 Pro</span>
            <span className="text-purple-600 font-bold">$699</span>
          </div>
          <button className="w-full bg-purple-600 text-white py-2 rounded-lg mt-2 text-sm">
            Buy Securely
          </button>
        </div>
      </div>
      <div className="p-4 border-t">
        <div className="flex items-center bg-gray-100 rounded-full p-2">
          <input className="flex-1 bg-transparent px-3 text-sm" placeholder="Type a message..."/>
          <div className="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
            <span className="text-white text-sm">→</span>
          </div>
        </div>
      </div>
    </div>
  );

  const ManageScreen = () => (
    <div className="w-full h-full bg-gray-50 flex flex-col">
      <div className="bg-purple-600 text-white p-4 pt-12">
        <h1 className="text-xl font-bold mb-4">My Listings</h1>
        <div className="flex space-x-2">
          <div className="bg-white/20 rounded-full px-3 py-1">
            <span className="text-sm">Active (3)</span>
          </div>
          <div className="bg-white/10 rounded-full px-3 py-1">
            <span className="text-sm text-white/80">Sold (12)</span>
          </div>
        </div>
      </div>
      <div className="flex-1 p-4 space-y-4">
        <div className="bg-white rounded-lg p-4 shadow-sm border-l-4 border-green-500">
          <div className="flex items-center justify-between mb-2">
            <h3 className="font-semibold text-sm">iPhone 13 Pro</h3>
            <span className="bg-green-100 text-green-600 text-xs px-2 py-1 rounded">BOOSTED</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-purple-600 font-bold">$699</span>
            <div className="flex space-x-2 text-xs text-gray-500">
              <span>👀 24 views</span>
              <span>💬 3 chats</span>
            </div>
          </div>
          <div className="mt-2 flex space-x-2">
            <button className="bg-purple-600 text-white px-3 py-1 rounded text-xs">Edit</button>
            <button className="bg-orange-500 text-white px-3 py-1 rounded text-xs">Boost</button>
          </div>
        </div>
        <div className="bg-white rounded-lg p-4 shadow-sm">
          <h3 className="font-semibold text-sm mb-2">Mountain Bike</h3>
          <div className="flex justify-between items-center">
            <span className="text-purple-600 font-bold">$320</span>
            <div className="flex space-x-2 text-xs text-gray-500">
              <span>👀 8 views</span>
              <span>💬 1 chat</span>
            </div>
          </div>
        </div>
      </div>
      <div className="p-4">
        <button className="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold">
          + Create New Listing
        </button>
      </div>
    </div>
  );

  const PaymentScreen = () => (
    <div className="w-full h-full bg-white flex flex-col">
      <div className="bg-purple-600 text-white p-4 pt-12">
        <h1 className="text-xl font-bold">Secure Payment</h1>
      </div>
      <div className="flex-1 p-4">
        <div className="bg-gray-50 rounded-lg p-4 mb-6">
          <div className="flex items-center mb-3">
            <div className="w-16 h-16 bg-gray-200 rounded-lg mr-3"></div>
            <div>
              <h3 className="font-semibold">iPhone 13 Pro</h3>
              <p className="text-gray-500 text-sm">Seller: Mike Rodriguez</p>
            </div>
          </div>
          <div className="border-t pt-3 flex justify-between items-center">
            <span className="text-lg font-bold">Total</span>
            <span className="text-2xl font-bold text-purple-600">$699</span>
          </div>
        </div>
        
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium mb-2">Payment Method</label>
            <div className="border rounded-lg p-3 flex items-center">
              <div className="w-8 h-5 bg-blue-600 rounded mr-3"></div>
              <span className="text-sm">•••• •••• •••• 4242</span>
            </div>
          </div>
          
          <div className="bg-green-50 border border-green-200 rounded-lg p-3">
            <div className="flex items-center">
              <span className="text-green-600 mr-2">🛡️</span>
              <span className="text-sm text-green-700">Protected by Yoba Secure Pay</span>
            </div>
          </div>
        </div>
      </div>
      
      <div className="p-4 border-t">
        <button className="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold mb-2">
          Complete Purchase
        </button>
        <p className="text-xs text-gray-500 text-center">
          Your payment is protected until you confirm receipt
        </p>
      </div>
    </div>
  );

  const BoostScreen = () => (
    <div className="w-full h-full bg-white flex flex-col">
      <div className="bg-gradient-to-r from-orange-500 to-purple-600 text-white p-4 pt-12">
        <h1 className="text-xl font-bold">Boost Your Ad</h1>
        <p className="text-white/90 text-sm">Get more views and sell faster</p>
      </div>
      <div className="flex-1 p-4 space-y-4">
        <div className="border-2 border-purple-600 rounded-lg p-4 bg-purple-50">
          <div className="flex items-center justify-between mb-2">
            <h3 className="font-bold text-purple-600">🚀 PRIME BOOST</h3>
            <span className="bg-purple-600 text-white text-xs px-2 py-1 rounded">POPULAR</span>
          </div>
          <p className="text-sm text-gray-600 mb-3">Top of search results for 7 days</p>
          <div className="flex justify-between items-center">
            <span className="text-2xl font-bold text-purple-600">$9.99</span>
            <button className="bg-purple-600 text-white px-4 py-2 rounded text-sm">Select</button>
          </div>
        </div>
        
        <div className="border rounded-lg p-4">
          <h3 className="font-bold mb-2">⭐ HIGHLIGHT</h3>
          <p className="text-sm text-gray-600 mb-3">Stand out with colored border</p>
          <div className="flex justify-between items-center">
            <span className="text-xl font-bold">$4.99</span>
            <button className="border border-purple-600 text-purple-600 px-4 py-2 rounded text-sm">Select</button>
          </div>
        </div>
        
        <div className="border rounded-lg p-4">
          <h3 className="font-bold mb-2">📈 PUSH UP</h3>
          <p className="text-sm text-gray-600 mb-3">Refresh to top of listings</p>
          <div className="flex justify-between items-center">
            <span className="text-xl font-bold">$2.99</span>
            <button className="border border-purple-600 text-purple-600 px-4 py-2 rounded text-sm">Select</button>
          </div>
        </div>
        
        <div className="bg-green-50 border border-green-200 rounded-lg p-4">
          <div className="flex items-center mb-2">
            <span className="text-green-600 mr-2">📊</span>
            <span className="font-medium text-green-700">Boost Analytics</span>
          </div>
          <p className="text-sm text-green-600">Track views, messages, and performance</p>
        </div>
      </div>
    </div>
  );

  const renderMobileScreen = (screenId) => {
    switch(screenId) {
      case 'browse': return <BrowseScreen />;
      case 'chat': return <ChatScreen />;
      case 'manage': return <ManageScreen />;
      case 'payment': return <PaymentScreen />;
      case 'boost': return <BoostScreen />;
      default: return <BrowseScreen />;
    }
  };

  const nextScreenshot = () => {
    setCurrentScreenshot((prev) => (prev + 1) % screenshots.length);
  };

  const prevScreenshot = () => {
    setCurrentScreenshot((prev) => (prev - 1 + screenshots.length) % screenshots.length);
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <div className="text-2xl font-bold text-purple-600">Yoba</div>
            </div>
            <div className="hidden md:block">
              <div className="ml-10 flex items-baseline space-x-8">
                <button onClick={() => scrollToSection('features')} className="text-gray-700 hover:text-purple-600 transition-colors">
                  Features
                </button>
                <button onClick={() => scrollToSection('how-it-works')} className="text-gray-700 hover:text-purple-600 transition-colors">
                  How it Works
                </button>
                <button onClick={() => scrollToSection('contact')} className="text-gray-700 hover:text-purple-600 transition-colors">
                  Contact
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-16 bg-gradient-to-br from-purple-600 via-purple-700 to-indigo-800 text-white relative overflow-hidden">
        {/* Background Pattern */}
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-10 left-10 w-20 h-20 border border-white rounded-full"></div>
          <div className="absolute top-32 right-20 w-16 h-16 border border-white rounded-full"></div>
          <div className="absolute bottom-20 left-1/4 w-12 h-12 border border-white rounded-full"></div>
          <div className="absolute bottom-32 right-1/3 w-8 h-8 border border-white rounded-full"></div>
        </div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative">
          <div className="text-center">
            <div className="inline-flex items-center bg-white/10 backdrop-blur-sm rounded-full px-6 py-2 text-sm mb-8">
              <span className="mr-2">🎉</span>
              Now available in 50+ cities across the US
            </div>
            
            <h1 className="text-4xl md:text-6xl font-bold mb-6">
              Get noticed. Sell faster. <br />
              <span className="bg-gradient-to-r from-yellow-300 to-orange-300 bg-clip-text text-transparent">
                Yoba Marketplace.
              </span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-purple-100 max-w-3xl mx-auto">
              List items in seconds, connect with buyers nearby, and boost with premium promos.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center mb-16">
              <a href="https://apple.com" className="inline-flex items-center bg-black text-white px-8 py-4 rounded-lg hover:bg-gray-800 transition-all transform hover:scale-105 shadow-lg">
                <svg className="w-8 h-8 mr-3" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                </svg>
                Download on the App Store
              </a>
              <a href="https://play.google.com" className="inline-flex items-center bg-black text-white px-8 py-4 rounded-lg hover:bg-gray-800 transition-all transform hover:scale-105 shadow-lg">
                <svg className="w-8 h-8 mr-3" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                </svg>
                Get it on Google Play
              </a>
            </div>

            <div className="flex justify-center space-x-8">
              <div className="relative">
                <div className="w-64 h-[500px] bg-gray-900 rounded-[3rem] p-2 shadow-2xl">
                  <div className="w-full h-full bg-white rounded-[2.5rem] overflow-hidden">
                    <BrowseScreen />
                  </div>
                </div>
              </div>
              <div className="hidden lg:block relative transform translate-y-8">
                <div className="w-64 h-[500px] bg-gray-900 rounded-[3rem] p-2 shadow-2xl opacity-75">
                  <div className="w-full h-full bg-white rounded-[2.5rem] overflow-hidden">
                    <ChatScreen />
                  </div>
                </div>
              </div>
              <div className="hidden lg:block relative transform translate-y-16">
                <div className="w-64 h-[500px] bg-gray-900 rounded-[3rem] p-2 shadow-2xl opacity-50">
                  <div className="w-full h-full bg-white rounded-[2.5rem] overflow-hidden">
                    <ManageScreen />
                  </div>
                </div>
              </div>
            </div>
            
            <div className="mt-12 flex justify-center space-x-8 text-sm text-purple-200">
              <div className="flex items-center">
                <span className="mr-2">⭐</span>
                4.8/5 App Store Rating
              </div>
              <div className="flex items-center">
                <span className="mr-2">📱</span>
                500K+ Downloads
              </div>
              <div className="flex items-center">
                <span className="mr-2">💰</span>
                $2M+ in Sales
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className={`py-20 transition-opacity duration-1000 ${isVisible.features ? 'opacity-100' : 'opacity-0'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Key Features</h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div className="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Camera className="w-8 h-8 text-purple-600"/>
              </div>
              <h3 className="text-xl font-semibold mb-2">Quick Listing</h3>
              <p className="text-gray-600">Take up to 5 photos, set price, publish in 30s.</p>
            </div>
            
            <div className="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <MapPin className="w-8 h-8 text-blue-600"/>
              </div>
              <h3 className="text-xl font-semibold mb-2">Localized Reach</h3>
              <p className="text-gray-600">Show your ad to buyers in your city.</p>
            </div>
            
            <div className="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
              <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Rocket className="w-8 h-8 text-orange-600"/>
              </div>
              <h3 className="text-xl font-semibold mb-2">Boost Options</h3>
              <p className="text-gray-600">Highlight, push, top or prime—choose your promo.</p>
            </div>
            
            <div className="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
              <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <div className="flex space-x-1">
                  <MessageCircle className="w-6 h-6 text-green-600"/>
                  <CreditCard className="w-6 h-6 text-green-600"/>
                </div>
              </div>
              <h3 className="text-xl font-semibold mb-2">Secure Chat & Payments</h3>
              <p className="text-gray-600">In-app messaging and online checkout.</p>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section id="how-it-works" className={`py-20 bg-gray-50 transition-opacity duration-1000 ${isVisible['how-it-works'] ? 'opacity-100' : 'opacity-0'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
          </div>
          
          <div className="flex flex-col lg:flex-row items-center justify-between space-y-8 lg:space-y-0 lg:space-x-8">
            <div className="flex-1 text-center">
              <div className="w-20 h-20 bg-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">1</div>
              <h3 className="text-xl font-semibold mb-2">Create Your Ad</h3>
              <p className="text-gray-600">Fill title, photos & details.</p>
            </div>
            
            <div className="hidden lg:block w-16 h-1 bg-purple-200"></div>
            
            <div className="flex-1 text-center">
              <div className="w-20 h-20 bg-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">2</div>
              <h3 className="text-xl font-semibold mb-2">Choose Your Boost</h3>
              <p className="text-gray-600">Free or paid upgrade.</p>
            </div>
            
            <div className="hidden lg:block w-16 h-1 bg-purple-200"></div>
            
            <div className="flex-1 text-center">
              <div className="w-20 h-20 bg-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">3</div>
              <h3 className="text-xl font-semibold mb-2">Connect & Sell</h3>
              <p className="text-gray-600">Chat, confirm and pay securely.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Screenshots Carousel */}
      <section className="py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">See Yoba in Action</h2>
          </div>
          
          <div className="relative">
            <div className="flex justify-center items-center">
              <button onClick={prevScreenshot} className="absolute left-4 z-10 p-2 bg-white rounded-full shadow-lg hover:shadow-xl transition-shadow">
                <ChevronLeft className="w-6 h-6 text-gray-600"/>
              </button>
              
              <div className="w-64 h-[500px] bg-gray-900 rounded-[3rem] p-2 shadow-2xl">
                <div className="w-full h-full bg-white rounded-[2.5rem] overflow-hidden">
                  {renderMobileScreen(screenshots[currentScreenshot].id)}
                </div>
              </div>
              
              <button onClick={nextScreenshot} className="absolute right-4 z-10 p-2 bg-white rounded-full shadow-lg hover:shadow-xl transition-shadow">
                <ChevronRight className="w-6 h-6 text-gray-600"/>
              </button>
            </div>
            
            <div className="text-center mt-6">
              <p className="text-lg font-medium text-gray-700">{screenshots[currentScreenshot].caption}</p>
            </div>
            
            <div className="flex justify-center mt-4 space-x-2">
              {screenshots.map((_, index) => (
                <button
                  key={index}
                  onClick={() => setCurrentScreenshot(index)}
                  className={`w-3 h-3 rounded-full transition-colors ${
                    index === currentScreenshot ? 'bg-purple-600' : 'bg-gray-300'
                  }`}
                />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Users Say</h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <div key={index} className="bg-white p-6 rounded-xl shadow-lg">
                <div className="flex items-center mb-4">
                  <img src={testimonial.avatar} alt={testimonial.name} className="w-12 h-12 rounded-full mr-4"/>
                  <div>
                    <h4 className="font-semibold">{testimonial.name}</h4>
                    <div className="flex">
                      {[...Array(testimonial.rating)].map((_, i) => (
                        <Star key={i} className="w-4 h-4 text-yellow-400 fill-current"/>
                      ))}
                    </div>
                  </div>
                </div>
                <p className="text-gray-600 italic">"{testimonial.quote}"</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Get the App CTA */}
      <section className="py-20 bg-purple-600 text-white">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-8">Ready to boost your sale?</h2>
          
          <div className="flex flex-col sm:flex-row gap-6 justify-center">
            <a href="https://apple.com" className="inline-flex items-center bg-black text-white px-10 py-5 rounded-lg hover:bg-gray-800 transition-colors text-lg">
              <svg className="w-10 h-10 mr-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
              </svg>
              Download on the App Store
            </a>
            <a href="https://play.google.com" className="inline-flex items-center bg-black text-white px-10 py-5 rounded-lg hover:bg-gray-800 transition-colors text-lg">
              <svg className="w-10 h-10 mr-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
              </svg>
              Get it on Google Play
            </a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact" className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <div className="text-3xl font-bold text-purple-400 mb-8">Yoba</div>
            
            <div className="flex flex-wrap justify-center space-x-8 mb-8">
              <a href="#" className="text-gray-300 hover:text-white transition-colors">About</a>
              <a href="#" className="text-gray-300 hover:text-white transition-colors">Features</a>
              <a href="#" className="text-gray-300 hover:text-white transition-colors">FAQ</a>
              <a href="#" className="text-gray-300 hover:text-white transition-colors">Contact</a>
            </div>
            
            <div className="flex justify-center space-x-6 mb-8">
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.223.083.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.758-1.378l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
            </div>
            
            <p className="text-gray-400">© 2025 Yoba. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default YobaLandingPage;